# AvaloniaColorPicker

./: .gitignore  ColorPicker.sln  Readme.md
AvaloniaColorPicker/: .gitignore  AnimatableColourCanvas.cs  AnimatableLAB.cs  AnimatablePath.cs  AnimatableTransform.cs  AvaloniaColorPicker.csproj  ColorButton.cs  ColorPicker.axaml  ColorPicker.axaml.cs  ColorPickerWindow.axaml  ColorPickerWindow.axaml.cs  ColorVisualBrush.cs  ColourBlindness.cs  Colours.cs  HSB.cs  Lab.cs  LabEllipsePosition.cs  Palette.cs  PaletteSelector.cs  RGB.cs
AvaloniaColorPicker/CustomColorPicker/: AControl.axaml  AControl.axaml.cs  CIELABControls.axaml  CIELABControls.axaml.cs  ColorBlindnessSelector.axaml  ColorBlindnessSelector.axaml.cs  ColorCanvasControls.axaml  ColorCanvasControls.axaml.cs  ColorComponentSelector.axaml  ColorComponentSelector.axaml.cs  ColorPreview.axaml  ColorPreview.axaml.cs  ColorSpacePreview.axaml  ColorSpacePreview.axaml.cs  ColorSpaceSelector.axaml  ColorSpaceSelector.axaml.cs  CustomColorPicker.cs  HSBControls.axaml  HSBControls.axaml.cs  HexControl.axaml  HexControl.axaml.cs  OutsideRGBWarning.axaml  OutsideRGBWarning.axaml.cs  PaletteControl.cs  RGBControls.axaml  RGBControls.axaml.cs
AvaloniaColorPicker/Palettes/: Colorful.palette  IBM.palette  OkabeIto.palette  Tol_Bright.palette  Tol_Light.palette  Tol_Muted.palette  Tol_Vibrant.palette  Wong.palette
ColorButtonDemo/: App.axaml  App.axaml.cs  ColorButtonDemo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
ColorPickerDemo/: App.axaml  App.axaml.cs  ColorPickerDemo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
CustomColorPickerExample/: App.axaml  App.axaml.cs  CustomColorPickerExample.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
LabColorSpaceCache/: LabColorSpaceCache.csproj  Program.cs
