<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AvaloniaColorPicker</AssemblyName>
    <RootNamespace>AvaloniaColorPicker</RootNamespace>
    <Authors>Giorgio Bianchini</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company>University of Bristol</Company>
    <Description>A colour picker control for Avalonia, with support for RGB, HSB and CIELAB colour spaces, palettes and colour blindness simulation.</Description>
    <Version>1.0.5</Version>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/arklumpus/ColorPicker</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>true</Pack>
      <PackagePath>.</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>   
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="LabColorSpace.bin" />
    <EmbeddedResource Include="Palettes\Colorful.palette" />
    <EmbeddedResource Include="Palettes\IBM.palette" />
    <EmbeddedResource Include="Palettes\Tol_Bright.palette" />
    <EmbeddedResource Include="Palettes\Tol_Light.palette" />
    <EmbeddedResource Include="Palettes\Tol_Muted.palette" />
    <EmbeddedResource Include="Palettes\Tol_Vibrant.palette" />
    <EmbeddedResource Include="Palettes\Wong.palette" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
  </ItemGroup>

</Project>
