<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.1" />
	<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.1" />
    <PackageReference Include="AvaloniaColorPicker" Version="1.4.0-a1" />
  </ItemGroup>
</Project>
